
Renamed 'm' to 'mem':
---------------------
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(208, 25)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(212, 13)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(215, 18)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(217, 16)

Renamed 'sizes' to 'positions':
-------------------------------
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(139, 20)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(153, 9)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(167, 9)

Renamed 'address' to 'position':
--------------------------------
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(186, 26)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(187, 13)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(189, 36)

Renamed 'ERROR' to 'PRINT_ERROR':
---------------------------------
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(15, 9)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(128, 13)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(234, 13)

Renamed 'stack' to 'stack_tracce':
----------------------------------
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(29, 11)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(30, 76)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(33, 9)

Renamed 'stack_tracce' to 'stack_trace':
----------------------------------------
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(29, 11)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(30, 76)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(33, 9)

Renamed 'line' to 'line_value':
-------------------------------
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(36, 20)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(37, 5)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(42, 70)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(45, 24)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(45, 49)

Renamed 'add_lit' to 'add_val':
-------------------------------
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(207, 10)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(277, 13)

Renamed 'isPointer' to 'is_pointer':
------------------------------------
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(220, 9)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(237, 9)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(272, 18)
d:\Dropbox\Workspace C++\Gods Word\Gods Word Compiler\Test\TestMain.cpp(283, 9)
